{
  "name": "rem",
  "version": "1.0.0",
  "description": "Real Estate Management Web Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
