/* Admin Panel Styles */
.admin-main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    padding: 1rem;
}

.admin-sidebar {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    height: calc(100vh - 100px);
}

.admin-sidebar h2 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar li {
    margin-bottom: 0.5rem;
}

.admin-sidebar a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}

.admin-sidebar a:hover,
.admin-sidebar a.active {
    background: #4CAF50;
    color: white;
}

.admin-content {
    padding: 1rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-btn {
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.admin-btn:hover {
    background: #45a049;
}

.admin-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f5f5f5;
}

tr:hover {
    background: #f9f9f9;
}

.admin-card {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.admin-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-card {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0.5rem;
    color: #4CAF50;
}

.chart-container {
    height: 300px;
    margin-top: 1rem;
}

#importResult {
    margin-top: 1rem;
    padding: 0.5rem;
}

.success {
    color: #4CAF50;
    background: #e8f5e9;
    padding: 0.5rem;
    border-radius: 4px;
}

.error {
    color: #f44336;
    background: #ffebee;
    padding: 0.5rem;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .admin-main {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        height: auto;
        margin-bottom: 1rem;
    }
}