.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Adjust based on header height */
    padding: 20px;
    background-color: #f5f5f5;
}

.auth-form-container {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-form-container h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4a90e2;
    outline: none;
}

.form-message {
    margin: 16px 0;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.form-message.error {
    display: block;
    background-color: #ffe6e6;
    color: #d32f2f;
    border: 1px solid #ffcccc;
}

.form-message.success {
    display: block;
    background-color: #e6ffec;
    color: #2e7d32;
    border: 1px solid #ccffe0;
}

.form-actions {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.primary-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
}

.primary-btn:hover {
    background-color: #3a7bc8;
}

.secondary-btn {
    background-color: #f5f5f5;
    color: #555;
    border: 1px solid #ddd;
}

.secondary-btn:hover {
    background-color: #ebebeb;
}

.auth-links {
    margin-top: 24px;
    text-align: center;
}

.auth-links a {
    color: #4a90e2;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 500px) {
    .auth-form-container {
        padding: 20px;
    }
    
    .form-group input {
        padding: 10px;
    }
    
    .btn {
        padding: 10px;
    }
}
