* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.auth-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-greeting {
    margin-right: 10px;
    font-weight: bold;
}

nav button {
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

nav button:hover {
    background: #45a049;
}

.admin-link {
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.admin-link:hover {
    background: #222;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.map-container {
    position: relative;
}

#map {
    height: 400px;
    width: 100%;
    border: 1px solid #ddd;
    z-index: 1;
}

#form-map {
    height: 200px;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 0.5rem;
}

.map-layers {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-top: none;
}

.layer-controls {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.layer-controls label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

#propertyList {
    padding: 1rem;
    border: 1px solid #ddd;
}

.property-card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    position: relative;
}

.property-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.property-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}

.property-actions button {
    padding: 0.25rem 0.5rem;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.property-actions button:hover {
    background: #d32f2f;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 4px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea, select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button[type="submit"], button[type="reset"] {
    padding: 0.75rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button[type="reset"] {
    background: #f44336;
}

.price-range, .area-range {
    display: flex;
    gap: 0.5rem;
}

.price-range input, .area-range input {
    flex: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
}

.leaflet-popup-content {
    max-width: 250px;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 3fr 2fr;
    }
    
    nav {
        gap: 1rem;
    }
    
    .modal-content {
        width: 80%;
        margin: 10% auto;
    }
}

@media (max-width: 767px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav {
        width: 100%;
        justify-content: center;
    }
} 