<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <h1>Real Estate Management - Admin Panel</h1>
        <nav>
            <a href="/" class="btn">Back to Main Site</a>
        </nav>
    </header>

    <main class="admin-main">
        <div class="admin-sidebar">
            <h2>Admin Menu</h2>
            <ul>
                <li><a href="#properties" class="active">Properties</a></li>
                <li><a href="#import-export">Import/Export</a></li>
                <li><a href="#statistics">Statistics</a></li>
            </ul>
        </div>

        <div class="admin-content">
            <section id="properties" class="admin-section active">
                <h2>Manage Properties</h2>
                <button id="refreshProperties" class="admin-btn">Refresh List</button>
                <div class="admin-table-container">
                    <table id="propertiesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Price</th>
                                <th>Type</th>
                                <th>Property Type</th>
                                <th>Area</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="propertiesTableBody">
                            <!-- Properties will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="import-export" class="admin-section">
                <h2>Import/Export Data</h2>
                
                <div class="admin-card">
                    <h3>Export Data</h3>
                    <p>Download all property data in the following formats:</p>
                    <div class="admin-buttons">
                        <button id="adminExportJson" class="admin-btn">Export JSON</button>
                        <button id="adminExportCsv" class="admin-btn">Export CSV</button>
                    </div>
                </div>
                
                <div class="admin-card">
                    <h3>Import Data</h3>
                    <p>Upload property data in JSON format:</p>
                    <form id="importForm">
                        <input type="file" id="importFile" accept=".json">
                        <button type="submit" class="admin-btn">Import</button>
                    </form>
                    <div id="importResult"></div>
                </div>
            </section>

            <section id="statistics" class="admin-section">
                <h2>Statistics</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Properties</h3>
                        <div class="stat-value" id="totalProperties">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>For Sale</h3>
                        <div class="stat-value" id="forSaleCount">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>For Rent</h3>
                        <div class="stat-value" id="forRentCount">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Average Price</h3>
                        <div class="stat-value" id="averagePrice">0</div>
                    </div>
                </div>
                
                <div class="admin-card">
                    <h3>Property Types Distribution</h3>
                    <div id="propertyTypeChart" class="chart-container">
                        <!-- Chart will be rendered here -->
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="js/auth-utils.js"></script>
    <script src="js/admin.js"></script>
    <script>
        // Check if user is admin, otherwise redirect to login
        document.addEventListener('DOMContentLoaded', function() {
            if (!isLoggedIn()) {
                alert('You must be logged in to access the admin panel');
                window.location.href = '/login';
            } else if (!isAdmin()) {
                alert('You do not have permission to access the admin panel');
                window.location.href = '/';
            }
        });
    </script>
</body>
</html> 