<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Real Estate Management</h1>
        <nav>
            <div class="nav-actions">
                <button id="addPropertyBtn">Add Property</button>
                <button id="filterBtn">Filter</button>
                <button id="exportJsonBtn">Export JSON</button>
                <button id="exportCsvBtn">Export CSV</button>
                <button id="findNearbyBtn">Find Nearby</button>
                <a href="/admin" class="admin-link">Admin Panel</a>
            </div>
            <div class="auth-actions" id="authLinks">
                <!-- Authentication links will be inserted here via JavaScript -->
            </div>
        </nav>
    </header>

    <main>
        <div class="map-container">
            <div id="map"></div>
            <div class="map-layers">
                <h3>Map Layers</h3>
                <div class="layer-controls">
                    <label>
                        <input type="checkbox" id="layer-pollution" class="layer-checkbox">
                        Pollution Levels
                    </label>
                    <label>
                        <input type="checkbox" id="layer-crime" class="layer-checkbox">
                        Crime Reports
                    </label>
                    <label>
                        <input type="checkbox" id="layer-temperature" class="layer-checkbox">
                        Average Temperature
                    </label>
                    <label>
                        <input type="checkbox" id="layer-parking" class="layer-checkbox">
                        Parking Facilities
                    </label>
                    <label>
                        <input type="checkbox" id="layer-shops" class="layer-checkbox">
                        Shopping Centers
                    </label>
                    <label>
                        <input type="checkbox" id="layer-crowd" class="layer-checkbox">
                        Crowding Level
                    </label>
                </div>
            </div>
        </div>
        <div id="propertyList">
            <h2>Available Properties</h2>
            <div id="properties"></div>
        </div>
    </main>

    <div id="addPropertyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Property</h2>
            <form id="propertyForm">
                <input type="text" id="title" placeholder="Title" required>
                <textarea id="description" placeholder="Description" required></textarea>
                <input type="number" id="price" placeholder="Price" required>
                <select id="type" required>
                    <option value="sale">For Sale</option>
                    <option value="rent">For Rent</option>
                </select>
                <select id="property_type" required>
                    <option value="apartment">Apartment</option>
                    <option value="house">House</option>
                    <option value="land">Land</option>
                    <option value="commercial">Commercial</option>
                </select>
                <input type="number" id="area" placeholder="Area (m²)" required>
                <select id="building_condition">
                    <option value="">Select Building Condition</option>
                    <option value="new">New</option>
                    <option value="good">Good</option>
                    <option value="needs_renovation">Needs Renovation</option>
                    <option value="under_construction">Under Construction</option>
                </select>
                <textarea id="facilities" placeholder="Facilities (e.g., parking, elevator, garden)"></textarea>
                <textarea id="risks" placeholder="Potential Risks"></textarea>
                <input type="text" id="contact" placeholder="Contact Information" required>
                <div class="form-group">
                    <label>Location (Click on map to set)</label>
                    <div id="form-map"></div>
                    <input type="hidden" id="latitude">
                    <input type="hidden" id="longitude">
                </div>
                <button type="submit">Add Property</button>
            </form>
        </div>
    </div>

    <div id="filterModal" class="modal">
        <div class="modal-content">
            <span class="close filter-close">&times;</span>
            <h2>Filter Properties</h2>
            <form id="filterForm">
                <select id="filter-type">
                    <option value="">All Types</option>
                    <option value="sale">For Sale</option>
                    <option value="rent">For Rent</option>
                </select>
                <select id="filter-property-type">
                    <option value="">All Property Types</option>
                    <option value="apartment">Apartment</option>
                    <option value="house">House</option>
                    <option value="land">Land</option>
                    <option value="commercial">Commercial</option>
                </select>
                <div class="price-range">
                    <input type="number" id="filter-min-price" placeholder="Min Price">
                    <input type="number" id="filter-max-price" placeholder="Max Price">
                </div>
                <div class="area-range">
                    <input type="number" id="filter-min-area" placeholder="Min Area (m²)">
                    <input type="number" id="filter-max-area" placeholder="Max Area (m²)">
                </div>
                <input type="text" id="filter-facilities" placeholder="Facilities (e.g., parking, elevator)">
                <button type="submit">Apply Filters</button>
                <button type="reset" id="resetFilters">Reset Filters</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/auth-utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 