<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Real Estate Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <header>
        <h1>Real Estate Management</h1>
    </header>

    <main class="auth-container">
        <div class="auth-form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-message" id="loginMessage"></div>
                <div class="form-actions">
                    <button type="submit" class="btn primary-btn">Login</button>
                    <a href="/register" class="btn secondary-btn">Register</a>
                </div>
            </form>
            <div class="auth-links">
                <a href="/">Back to Home</a>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
</body>
</html>
